{
	"extends": "./tsconfig.base.json",
	"references": [
		{ "path": "./tests" },
		{ "path": "./packages/bindx" },
		{ "path": "./packages/bindx-form" },
		{ "path": "./packages/bindx-repeater" },
		{ "path": "./packages/bindx-react" },
		{ "path": "./packages/bindx-editor" },
		{ "path": "./packages/bindx-uploader" },
		{ "path": "./packages/bindx-generator" },
		{ "path": "./packages/bindx-generator/tests" },
		{ "path": "./packages/example" }
	],
	"files": []
}
